<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="XBw-43-EYO">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XBw-43-EYO" secondAttribute="height" multiplier="1:1" constant="-400" id="4KR-4X-uc6"/>
                        <constraint firstAttribute="height" constant="800" id="cja-5N-ctb"/>
                        <constraint firstAttribute="width" constant="400" id="wRG-Pd-XTD"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XBw-43-EYO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1Xn-3I-5ES"/>
                <constraint firstItem="XBw-43-EYO" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="6HG-dG-Vgn"/>
                <constraint firstItem="XBw-43-EYO" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="W4d-GP-sRk"/>
                <constraint firstItem="XBw-43-EYO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hX5-Uo-tPU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="348"/>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="375" height="667"/>
    </resources>
</document>
